{
    "conventionalCommits.scopes": [
        "rain",
        "engine",
        "view",
        "contributor",
        "share",
        "history"
    ],
    "typescript.tsdk": "node_modules/typescript/lib"
}